<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1.2018年10月，我入学文礼书院下属的子弟学校，也是一所读经学校。我爸爸在文礼书院的基金会当会长。学校在乡里的一个卫生院对面，我们后来租的房子就在卫生院旁边。我妈那时候还在上海，于是我爸就让我和我弟在学校住宿。那时候的我才8岁，性格还比较内向，其实我在子弟的时候都不太爱和人交往，朋友只有几个，可能是我不太喜欢子弟的氛围吧。不喜欢子弟的氛围也有可能是我在那里总是被欺负，或许只是我以为我自己被欺负">
<meta property="og:type" content="article">
<meta property="og:title" content="Amy">
<meta property="og:url" content="http://example.com/2025/04/18/Amy/index.html">
<meta property="og:site_name" content="Yangleの博客">
<meta property="og:description" content="1.2018年10月，我入学文礼书院下属的子弟学校，也是一所读经学校。我爸爸在文礼书院的基金会当会长。学校在乡里的一个卫生院对面，我们后来租的房子就在卫生院旁边。我妈那时候还在上海，于是我爸就让我和我弟在学校住宿。那时候的我才8岁，性格还比较内向，其实我在子弟的时候都不太爱和人交往，朋友只有几个，可能是我不太喜欢子弟的氛围吧。不喜欢子弟的氛围也有可能是我在那里总是被欺负，或许只是我以为我自己被欺负">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-17T17:26:27.000Z">
<meta property="article:modified_time" content="2025-04-22T16:21:31.401Z">
<meta property="article:author" content="Christian Yang">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="个人经历">
<meta name="twitter:card" content="summary">


<title >Amy</title>

<!-- Favicon -->

    <link href='/img/%E6%9D%A8%E4%B9%90.png?v=2.2.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/%E6%9D%A8%E4%B9%90.png?v=2.2.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Christian Yang","root":"/","typed_text":["一枚还在写博客的一零后~"],"theme_version":"2.2.0","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/杨乐.png","icon16":"/img/杨乐.png","icon32":"/img/杨乐.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":null,"showText":"你回来啦！咦，等等，我找一下我把页面丢哪去了ヾ(＠⌒ー⌒＠)ノ","hideText":"呼，累死我了，休息会`(*>﹏<*)′"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"05/24/2024 18:24:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-23 00:21:31"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/%E6%9D%A8%E4%B9%90.png">
    
    
        <div class="trm-logo-text">
            YANG<span>LE</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/block_2.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Amy
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/%E6%9D%A8%E4%B9%90.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        杨乐
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://www.zhihu.com/people/84-92-73-30" title="zhihu" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-zhihu"></i>
        </a>
    
        <a href="https://github.com/yangle-q" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://space.bilibili.com/3546587441662405" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili-line"></i>
        </a>
    
        <a href="https://music.163.com/#/user/home?id=8288280139" title="WangYiYun Music" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-网易云音乐"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                南极洲
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                14
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:YangLe.Q@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            01:26
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Christian Yang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>2018年10月，我入学文礼书院下属的子弟学校，也是一所读经学校。我爸爸在文礼书院的基金会当会长。学校在乡里的一个卫生院对面，我们后来租的房子就在卫生院旁边。我妈那时候还在上海，于是我爸就让我和我弟在学校住宿。那时候的我才8岁，性格还比较内向，其实我在子弟的时候都不太爱和人交往，朋友只有几个，可能是我不太喜欢子弟的氛围吧。不喜欢子弟的氛围也有可能是我在那里总是被欺负，或许只是我以为我自己被欺负了，因为我那时侯不知道什么叫开玩笑，被别人开玩笑我就觉得别人在欺负我，然后别人就真的欺负我了。</p>
<p>但是事后看来，子弟男生之间的风气估计也就是那样吧，大鱼吃小鱼，小鱼吃虾米，被人欺负了就去找那些比自己弱小的人出气，而且还非常自豪于此。 </p>
<p>子弟男生的社会就是一个人欺负人的社会，不只大的欺负小的，还互相比来比去，所有人都自己觉得自己高人一等，连说话的语气都全部带着不屑。买了一双鞋就觉得自己厉害，却不知道除了他们自己其他人都看不起他们。 </p>
<p>至少我了解到的子弟是这样。 </p>
<p>但是我很幸运，能够得到一条“大鱼”的保护。 </p>
<p>刚入学那一周，我是比较害怕的：学校里面一个熟人都没有，爸爸妈妈也都不在身边，这还是我第一次往校，没记错的话我和我弟是当时学校里面最小的往宿生了。我对于这边的环境、人都不熟悉，又第一次离开父母，所以我经常会想家，一想家就哭，现在看来还是挺丢脸的，我有见过比我还小就往宿的，也没有整天哭，但我整天就是哭哭唧唧的。我那时候又呆呆的，脑子还转不快，不知道怎么怼人，所以我那时候经常被人欺负了还不会怼回去。 </p>
<p>真不知道她是怎么喜欢我的。 </p>
<p>我们第一次认识那一段我记得特别清楚，我站在二楼的楼道上哭，好像是又被人欺负了，她从教室里面出来，看到我这么伤心，就朝我走过来，握着我的手，关心地问我发生什么了，又从口袋里面掏出来一张纸中递给我。 我擦了擦鼻子，没有回答。 </p>
<p>我和她的友谊，就这么开始了。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>Amy是2009年出生的，正好比我大一岁，当时她9岁，我8岁。我能够感觉到当时的她已经尽她可能地把她做为一个9岁的小女孩所有能释放出来的善意全部给了那个刚来这个学校人生地不熟又有点呆头呆脑有点傻里傻气的8岁小男孩了。她后来对我说，她真的很感谢能够遇到我，我在心里想，其实应该是我感谢能够遇上你吧。 </p>
<p>在那栋灰头土脸外立面连漆都没刷的水泥房里面发生的事我已经忘得差不多了，只记得当时她爸爸是我们班的带班老师，我们又正好在读同一本书，她爸爸就安排我们坐在一起。有一次我生病了，老师不让我回家休息，我头昏脑胀地趴在课桌上，她看我不开心，就自己编了个故事讲给我听。故事具体的情节我肯定早就忘了，大意是一只羊生病了，有一只小鸟把他叼起来带到了医院去看病。我一听这个故事就觉得，她就是那只鸟。 </p>
<p>于是从此以后，她叫我飞羊，我叫她飞鸟。</p>
<p>后面2020年子弟学校搬到了云湖校区，这是县里面的教育局要求的。其实我们当时那个学校和后面我会提到的文礼国际学校一起是作为镇里面的小学下面的一个教学点存在的，每次教育局过来检查的时候我们都要坐车去云湖那边和国际学校的同学一起上体制课应付检查，他们走了我们再回去。后来有人举报我们平时不在那边和他们一起上课，他们就过来突击检查，说我们必须在同一个地方上课，我们也就只好去搬去云湖了。 </p>
<p>云湖校区其实已经不算在那个乡里面了，从我家开车过去要十几分钟。它之前名义上是一个养老中心，实际上是建起来占地的，因为据说那个地方未来要建水泥厂，把地卖了能赚一大笔钱（不过后来又据说那个水泥厂不在那盖了）。后面国际学校和文礼书院本部在一栋楼里面实在是挤不下了，于是书院就把那个地方租了下来当新校区。最开始先是国际学校搬了过来，后来文礼国学院（前身是文礼师范学校），文礼培训部（我爸爸那时候已经是部长了）和一部分本部的新生都搬过来了，子弟学校是最后一个，当时为了给我们留空间，我爸的培训部就搬到了我们原来的那栋灰房子。我们被分到了六楼和二楼。云湖的的一到四楼被隔成了两半，左边是国际和子弟的，右边是本部和国学院的，六楼整个给我们做教室和宿舍，二楼左半边除了国际的一个养正班之外也都给我们了。</p>
<p>我和她最后还是被分到了同一个班里，前面转来转去好几个班我记不清了，后面我凭自己的努力从佛经选班申请到了她在的自读班，就在六楼那个大教室里面。那段时间我们玩得特别好，我们之间总是有很多话题可聊，她有好吃的也会第一时间分享给我，我们两个经常上课开始就聊个不停，一直聊到下课，老师都管不住我们。我也认识了她的几个朋友，她们经常聚在一起嘲笑我的大舌头，当时只有她们笑话我我才不会生气。我们也会在体制考试之后一起讨论选择题，因为我那时候数学很好，所以我也会帮她们作弊。我们两个还经常一起抱怨某个老师怎么怎么样，或者某个男生又怎么怎么了。我在自读班里也还总是被人欺负，有被同桌上课的时候掐过，到现在手上还留了一个疤，也有被同学关到水管的小房里面。每次我去告诉老师老师都说他们是跟我开玩笑的，说我只要不生气他们就会不欺负我了，最多也就是跟他们说要随便开玩笑，从来没给我过安慰。于是后面我就渐渐不信任老师了，我觉得这也是我不喜欢子弟的一个原因吧。但是Amy每次看到我不开心都一定会来问我怎么回事，我其实挺不善于表达的，又不好意思讲出来，她就只好一直在旁边陪着我，有一次我告诉她我被谁欺负了，她转头就气势汹汹的去找那个人，问他为什么要欺负我那个人话都不敢说，只好低着头听Amy把他劈头盖脸地骂了一顿，那种感觉真的好爽。 </p>
<p>我觉得Amy对我就像《秒速五厘米》里面的贵树对明里一样，有一种很强的保护欲。她对我是真的像对她的亲弟弟一样的，他本来也看那群男生不顺眼，经常和他们吵架，自从和我玩之后就更是这样了。以他在男生里面的口碑是一点也不好的。我在跟我之前子弟的一个同学聊天的时候我每次提到Amy他就说他当时最烦的就是她了，说她经常仗着她爸是老师对他进行“言语侮辱” 和“肢体伤害”， 我无语，明明你也是当时欺负我的几个人里面其中一个好吗。</p>
<p>2021年的元旦，我们因为疫情的原因被封校了，只好在学校里面开元旦晚会，老师叫我们排练节目。那次的节目真的很多。我本来不想上台的，结果Amy硬是要拉着我去合唱，在她的软磨硬泡之下我最后还是去了。那次的合唱曲目是《听我说谢谢你》。 </p>
<blockquote>
<p>听我说谢谢你，因为有你温暖了四季。<br> 谢谢你感谢有你，世界更美丽。<br> 我要谢谢你因为有你，爱常在心底。<br> 谢谢你感谢有你，把幸福传递。</p>
</blockquote>
<p>我真觉得这讲的就是她啊，因为有你，我在子弟的日子才会有这么多快乐。 </p>
<p>我和她的唯一一张合影，是2021年六一儿童节那天冯老师帮我们拍的。 那一天当地政府决定给乡里面的小朋友办一个儿童节派对，我们当然也去了，我依希记得那天的活动有刮画什么之类的吧，我画了一个我家旁边的民宿， 但那天晚上我记得很清楚，冯老师在英语教室的黑版上了了个大大的“儿童节快乐”，旁边画了好多东西，然后她说我们两个是这个班里面唯二真正的儿童了，要给我们俩拍张照留念一下。照片里面我和她站在讲台上，穿着我们汉服风的校服，行着少先队礼，笑得很开心。 </p>
<p>她笑起来真的像桃花一样，花枝招展，纯真无瑕。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><p>后来我转学去了国际学校， 不经常和她在一起了，所以也少了很多来往。有一次中午吃完饭她来我们教室看我，我们坐在通往院子的外门前聊天，我突然看见她短袖里面透出来的胸罩。 </p>
<p>哦，原来我们都长大了啊。 </p>
<p>我在国际和一群朋友们玩得很好，也不需要她的保护了。兴许国际学校的风气比较好吧，这里的同学大多数家里都很有钱，不用欺负别人来找存在感，也不用互相攀比找优越感。也有可能是我长大了吧，知道怎么接受别人开的玩笑，也知道怎么交朋友了。这也有可能是我第一只独自参加一个夏令营的功劳，无论如何从一个你不喜欢的环境里面脱出来从新开始 ，比你在那个环境里面苦苦挣扎想要改羊善自己的处境容易多了。我在国际学校我自己认为还是挺受人欢迎的，至少没有人讨厌我了，那一群女生除外。但是我和她的交往就越来越少了。刚开始的时候可能会去找对方聊天，后来渐渐没活说了，经常感到尴尬，而且后来他们学校开始禁止年龄大的男生女生说话了，所以我们后面就开始写信了。 </p>
<p>她在信里面说她一想起我的名字就会情不自禁的微笑。 </p>
<p>我也是啊，我说。 </p>
<p>你给我了那么多美好的回忆，在我感到无助的时候给我那么多的支持。 </p>
<p>我也喜欢你啊。</p>
<p>我给她写了几首泰戈尔《飞鸟集》里面的诗送给她，她拿到了，看了一下， 说：“你也喜欢飞鸟集啊？” </p>
<p>我们互相笑了一下，心照不宣。</p>
<p>不，我喜欢的不只是飞鸟集， </p>
<p>我更喜欢的是飞鸟。 </p>
<blockquote>
<p>夏天的飞鸟，飞到我窗前唱歌，又飞去了。<br>  如果你因为错失了太阳而流泪，那么你也将错失群星了。<br>  小草啊，你的步伐虽小，但你拥有你脚下的大地。”<br>  我的存在是一个永恒的惊喜，生命本自如是。”   </p>
</blockquote>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><p>2022年底，整个文礼书院都因为政策原因被新上任的教育部部长勒令关停了，国际学校和子弟学校当然也没有幸免于难。过完年后我和她都跟着子弟学校的残部去了福鼎一所肯接收我们的小学，但是很快因为我们不是小学生那里的教育局就不让我们在那所小学里面上课了，我们回到了原来国际学校和子弟学校在的那里。我在原来文礼院农业部的那栋小木屋里和之前子弟的一个老师学习，她进了当地的初中。她每周都要去县里住宿，一周才回来一次，我只偶尔几次周末的时候见到她带着她妹妹去快递点取东西，或者骑着电瓶车兜风，我们有时候还打一打羽毛球。 我还答应她要教她怎么用她新买的一支和我一样的词典笔听歌的，到现在还没兑现。</p>
<p>农历三月初三那天，是当地畲族的一个节日，有好多外地游客拥入我们这个3A级景区的乡里，那一天好不热闹。村民们把收了一年的摊位车重新拿出来摆在路边，有卖冰激凌的，有卖乌米饭的，也有卖各种小玩意的，街上人山人海，到处都是大帐篷里面吃团餐的人群，各种吆喝声不绝于耳。看惯了平时冷冷清清的村子的我们反而有点不适应了。 </p>
<p>我在靠近文化大广场的一堵墙下找到了Amy和我们的另一个朋友静。她们今天穿着一套特别好看的古风闺蜜装，我说她们今天打扮得好漂亮。 </p>
<p>Amy又露出那种暖暖的笑容，就像她之前无数次对我做的一样。</p>
<p>晚上在大广场有篝火晚会，我和我爸妈还有我弟当然也去了，节目到最后有一个内容是叫一群人手拉着手围着篝火跳舞。 主持人看到我，说：“这位小帅哥要不要一起上去啊？” </p>
<p>我摇头拒绝了， 但是Amy不知道从哪里冒出来，也学那个主持人说： “这位小帅哥要不要也一起来跳舞啊？”</p>
<p>我笑了，我和道我拒绝不了她。我站起身，任由她拉着我的手到篝火旁边围成一个圆。她的手好暧和。</p>
<p>后来她放暑假回老家了，从6月底一直放到月9月初，她回来那一天我们正好要从这里搬去武夷山了。那天是周日，我一直想着晚上再去和她道别，于是一整天都赖在家里，爸爸妈妈在打包东西。 </p>
<p>傍晚我出去散步，看见她妹妹正好从快递站取东西出来，我就去了她们家，想和她告别。太阳下山前的最后一缕阳光斜斜地照在她家后门上，那晚的天空是紫色的。 </p>
<p>我敲响门。他爸爸从门里面探出头来：“诶？乐乐！” </p>
<p>我笑了。能这样叫我小名的人真的不多了。</p>
<p>“Amy在吗？我们要搬去武夷山了，我想和她道个别。” </p>
<p>“哦，你找铭铭啊。铭铭下午刚去学校了，她要在学校往校。” </p>
<p>“哦，好吧。”我说。</p>
<p>“你们什么时候走啊？” </p>
<p>“明天上午。” </p>
<p>“好的，一路顺风啊。” </p>
<p>“行，老师拜拜。” </p>
<p>我骑着车，漫无目的地在村里闲逛。任由思绪到十万八千里之外。 </p>
<p>连最后一面都没有见到。 </p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><p>再一次见到她，已经是整整两年后了。她成了追星族，和Helen一样整天在朋友圈里发明星的照片，卧室里贴满了檀建次的海报。她和她妹妹的关系真的特别好，经常一起拍各种视频。她妹妹现在长得完全就是我记忆里她的样子，脸上总是挂着和她姐姐一模一样的同款微笑。哦对，她家又多了个弟弟，深得两个姐姐的宠爱。我在她心目中还能排得上号吗？或许吧，我不知道。她还会和我一样一想到她的名字就微笑吗？还会和我一样一着笔写她就沉浸在满满的回忆里吗？三月份我去曲阜，到的那天晚上吃饭的时候我弟弟疯狂戳我，叫我往窗外看。她那招牌的笑脸上带着藏不往的惊奇，一直朝我挥手。我望着她，一时出了神。直到她姥爷已经走远了，我们俩互相笑笑，她才跑去追他。她在微信里给我发了一条信息，说她今天刚好搬家到附近，要不然也看不到我。我说明天去她家玩，她答应了。我在曲阜的古城门门口等她她在路口斜对面朝着我挥手，埋怨我说我没有按照她说的过去等她。她家在一个小胡同里面，有一个小院，我到的时候他们正好在吃饭。她爸爸还是叫我乐乐，一直拉着我问这问那，一点都没有变。 </p>
<p>我看到了她弟弟，才一岁多，还不会说话。他睁大了眼睛看着我。她说他平时没有这么安静的。</p>
<p>她对他真的特别好，就像她之前对我一样。我新买的UNO牌还是没有拆封，我瘫在沙发上看她打贪吃蛇，吃着海盐味的饼干，专门影响她的注意力。下午的太阳照进院子，照到里面的一颗大树上，整个院子暖洋洋的。</p>
<p>真好，我想。我和她一起经历了那么多，看着彼此长大，我真的非常非常感谢能遇上她。 </p>
<p>我看着她的侧脸。</p>
<p>我笑了。 </p>
<p>（正文终) </p>
<h1 id="瞎扯"><a href="#瞎扯" class="headerlink" title="瞎扯"></a>瞎扯</h1><p>本来说好了半年一更的，结果现在一个月不到就又更新了，<del>实在是非常抱歉（自打耳光）</del><br>这次是我第一次这么完整地把我和她之间的故事写出来，之前从来没写过，顶多是写一些片段。我一直想着如果我要完完全全把我和一个人之间的故事写出来的话，那我第一个一定写她。我和她之间的关系其实我觉得还是有点暧昧的，刚开始当然就只是普通朋友的关系啦，她处处都护着我，尽管我觉得我那时候挺讨厌的。后面我们都进青春期了嘛，都对互相有一点好感，在路上看对方时候也会不由自主地笑起来。但是她那边学校管得比较严，男女生都不能互相说话的那种，而且我们两边不经常看得到，所以后面就没有结果了。我后来一直在想我和她到底是什么关系呢？我们是恋爱了吗？其实好像也没有吧，毕竟我们好像也没有像恋爱一样互相那么亲近吧。不过说实话我给她写的信还挺经常被当成情书的。后来我知道了，我和她的关系就的像《你的名字》里面立花泷和宫水三叶一样的，虽然从来没有说明，虽然知道后面肯定没有结果，但是我们两人在心里面都知道我们互相是喜欢对方的。我在想，这有可能就是恋爱的感觉吧。 </p>
<p>这篇文章我三月份从曲阜回来就开始写了，开始得比上一篇还早。其实和之前提到的一样我也是先从结尾（就是我去曲阜看她那一段）开始写的，我一直非常想写她的，但是每次都 下不了笔，不知道从哪开始，直到我这次从曲阜回来，我觉得是时候开始写了。我怕我再不写我对她的记忆就会越来越模糊了，就算是现在写有好多事情我也要努力回忆才想得起来了。可以说上一篇就是为这篇打铺垫的，这篇我真的写了好久，算下来有七八个小时了（可能是我写东西速度慢）。谢谢你能有耐心看完这篇文章，我真的是花了很大心思去写它的。那这篇文章就先这样啦，也希望你们都能找到一段非常罗曼蒂克的爱情哟！我们下次再见～ </p>
<p>Christian.<br>2025.4.6. 
 </p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/04/23/%E9%80%9A%E7%9F%A5%E4%B8%80%E5%88%99/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%80%9A%E7%9F%A5/">
                    通知
                </a>
            </div>
            <h5>
                <a href="/2025/04/23/%E9%80%9A%E7%9F%A5%E4%B8%80%E5%88%99/" class="trm-anima-link">
                    通知一则
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/23</li>
                <li>00:11</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/04/14/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/hexo/">
                    hexo
                </a>
            </div>
            <h5>
                <a href="/2025/04/14/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/14</li>
                <li>13:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.0
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="1."><a rel="nofollow" class="trm-toc-link" href="#1"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1.</span></a></li><li class="trm-toc-item trm-toc-level-1" title="2."><a rel="nofollow" class="trm-toc-link" href="#2"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">2.</span></a></li><li class="trm-toc-item trm-toc-level-1" title="3."><a rel="nofollow" class="trm-toc-link" href="#3"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">3.</span></a></li><li class="trm-toc-item trm-toc-level-1" title="4."><a rel="nofollow" class="trm-toc-link" href="#4"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">4.</span></a></li><li class="trm-toc-item trm-toc-level-1" title="5."><a rel="nofollow" class="trm-toc-link" href="#5"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">5.</span></a></li><li class="trm-toc-item trm-toc-level-1" title="瞎扯"><a rel="nofollow" class="trm-toc-link" href="#瞎扯"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">瞎扯</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.0"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.0"></script>

<!-- CDN -->


    

    

    



</body>

</html>